wallet
======


## Feature Overview

TODO: Flesh out this section

## Documentation

[![GoDoc](https://godoc.org/gitlab.com/jaxnet/jaxwallet/wallet?status.png)]
(http://godoc.org/gitlab.com/jaxnet/jaxwallet/wallet)

Full `go doc` style documentation for the project can be viewed online without
installing this package by using the GoDoc site here:
http://godoc.org/gitlab.com/jaxnet/jaxwallet/wallet

You can also view the documentation locally once the package is installed with
the `godoc` tool by running `godoc -http=":6060"` and pointing your browser to
http://localhost:6060/pkg/gitlab.com/jaxnet/jaxwallet/wallet

## Installation

```bash
$ go get gitlab.com/jaxnet/jaxwallet/wallet
```

Package wallet is licensed under the [copyfree](http://copyfree.org) ISC
License.
